<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="冰桶">
	<meta name="description" content="冰桶">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>看哪个还敢点名我玩冰桶！</title>
	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height: 1.6;
			font-size: 16px;
		}

		h2 {
			line-height: 24px;
			font-weight: 700;
			font-size: 20px;
			word-wrap: break-word;
			font-style: normal;
			margin: 0;
		}

		.rich_media_meta {
			display: inline-block;
			vertical-align: middle;
			font-weight: 400;
			font-style: normal;
			margin-right: .5em;
			font-size: 12px;
			width: auto;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			word-wrap: normal;
			max-width: none;
		}

		#post-date {
			color: #8c8c8c;
		}

		#post-user {
			max-width: 10em;
			color: #607fa6;
			text-decoration: none;
		}
	</style>
</head>
<body>
<div style="">
	<div style="padding: 15px;">
		<h2>
			看哪个还敢点名我玩冰桶！
		</h2>

		<div class="rich_media_meta_list">
			<em id="post-date" class="rich_media_meta text">2014-08-28</em>
			<a class="rich_media_meta link nickname" href="#" id="post-user">LuckyHJH</a>
			<!--http://weixin.qq.com/r/kHCWmWXEB1t4h3T6nyW0-->
		</div>
		<div>
			冰桶挑战小意思啦<br />
			为渐冻人献身！<br />
			大家看着喇！<br />
			<video controls="controls" src="VID_20140830_163126.mp4" width="320" height="640" preload="auto">Your
				browser does not support the video tag.
			</video>
			<br />
			爽！
		</div>
	</div>
</div>
</body>
</html>